 [action1]
# URL to the Shellys you want to control via the action
url1 = http://192.168.178.240/light/0?turn=on&brightness=100
url2 = http://192.168.178.114/relay/0?turn=on
# ...

[action2]
url1 = http://192.168.178.240/light/0?turn=off
url2 = http://192.168.178.114/relay/0?turn=off

